## Set default settings
[defaults]
## Behavior: default behavior when asciiFarter is called without an argument.
## Available behaviors:
# behavior = ascii new
## shows the newest ascii art
behavior = ascii random
## shows a random ascii art
# behavior = text new
## shows the newest text pasta
# behavior = text random
## shows a random text pasta.
shownames = True
## showname: show the names of text pastas and ascii arts displayed by asciiFarter
